.item-row
  height: 6rem
  padding: 1rem
  font-size: 1.25rem
  background: $blue
  color: $gray
  border-bottom: 3px solid $gray

  position: relative

  .delete
    position: absolute
    top: 1rem
    right: 1rem

  .tags
    overflow-x: auto
