*
  box-sizing: border-box

html, body
  height: 100%
  background: #222

body
  display: flex
  align-items: center
  justify-content: center

#content
  width: 100%
  height: 100%
  max-width: 32rem
  max-height: 44rem

  background: white
